created: 20231016072016682
creator: villette
modified: 20231017011508987
modifier: villette
tags: IEEE802简介
title: IEEE802.3简介
wysiwyg: yes

IEEE 802.3标准是一种用于以太网局域网（LAN）的物理层和数据链路层的标准。该标准定义了不同速率和传输介质的以太网物理层规范，以及以太网数据链路层的媒体访问控制（MAC）子层规范。该标准是IEEE 802标准家族的一部分，该家族涵盖了各种类型的局域网和城域网（MAN）

! IEEE 802.3标准与OSI参考模型的关系

IEEE 802.3标准对应于OSI参考模型的最低两层，即物理层和数据链路层。物理层负责在传输介质上发送和接收比特流，数据链路层负责在物理层之上提供可靠的数据帧传输。IEEE 802.3标准将数据链路层进一步划分为两个子层，即媒体访问控制（MAC）子层和逻辑链路控制（LLC）子层。MAC子层负责控制对共享媒体的访问，LLC子层负责提供服务质量（QoS）和流量控制等功能。LLC子层与OSI参考模型中的LLC子层相对应，而MAC子层则是IEEE 802标准家族中特有的概念。

[img[100baset1.bmp]]