created: 20231012085230540
creator: villette
modified: 20231016072001561
modifier: villette
tags: Index
title: IEEE802简介
wysiwyg: yes

IEEE 802 是一组由 IEEE 标准协会 (IEEE SA) 发布的关于局域网 (LAN) 和城域网 (MAN) 的标准，它们涵盖了不同的物理层和数据链路层技术，如以太网、无线局域网、蓝牙、光纤等1。IEEE 802 标准和推荐实践的当前家族包括以下内容：

IEEE 802-2020：局域网和城域网的概述和体系结构标准，它包含了 IEEE 802 系列标准的描述，以及一个用于协议标准的参考模型 (RM)。它还包含了一种用于识别公共、私有和标准协议的规范23。
IEEE 802.1：高层 LAN 协议工作组，它负责开发和维护与网络互连、网络管理、安全、时间同步等相关的标准和推荐实践，如 IEEE 802.1Q、IEEE 802.1X、IEEE 802.1AS 等4。
IEEE 802.2：逻辑链路控制 (LLC) 子层标准，它定义了一种通用的数据链路层服务接口，用于支持不同的物理层和 MAC 子层技术。
IEEE 802.3：以太网工作组，它负责开发和维护与有线局域网技术相关的标准和推荐实践，如 IEEE 802.3、IEEE 802.3ab、IEEE 802.3af 等。
IEEE 802.11：无线局域网工作组，它负责开发和维护与无线局域网技术相关的标准和推荐实践，如 IEEE 802.11、IEEE 802.11a、IEEE 802.11n 等。
IEEE 802.15：无线个域网工作组，它负责开发和维护与无线个人区域网络 (WPAN) 技术相关的标准和推荐实践，如 IEEE 802.15.1 (蓝牙)、IEEE 802.15.4 (低速 WPAN) 等。
IEEE 802.16：宽带无线接入工作组，它负责开发和维护与宽带无线接入 (BWA) 技术相关的标准和推荐实践，如 IEEE 802.16 (WiMAX)、IEEE 802.16e (移动 WiMAX) 等。
IEEE 802.17：弹性分组环工作组，它负责开发和维护与弹性分组环 (RPR) 技术相关的标准和推荐实践，如 IEEE 802.17、IEEE 802.17b 等。
IEEE 802.18：无线技术咨询委员会，它负责提供关于无线技术在频谱管理、法规和政策方面的建议和指导。
IEEE 802.19：无线共存工作组，它负责开发和维护与不同无线技术之间的共存相关的标准和推荐实践，如 IEEE 802.19.1、IEEE 802.19.2 等。
IEEE 802.20：移动宽带无线接入工作组，它负责开发和维护与移动宽带无线接入 (MBWA) 技术相关的标准和推荐实践，如 IEEE 802.20、IEEE 802.20a 等。
IEEE 802.21：媒体独立手动工作组，它负责开发和维护与不同无线接入技术之间的切换相关的标准和推荐实践，如 IEEE 802.21、IEEE 802.21a 等。
IEEE 802.22：认知无线区域网工作组，它负责开发和维护与在电视广播频段中使用认知无线技术相关的标准和推荐实践，如 IEEE 802.22、IEEE 802.22a 等。
IEEE 802.23：应急通信和公共安全工作组，它负责开发和维护与在紧急情况下使用无线通信技术相关的标准和推荐实践，如 IEEE 802.23、IEEE 802.23a 等。
IEEE 802.24：垂直应用技术委员会，它负责提供关于不同垂直应用领域（如智能电网、医疗保健、汽车等）中使用无线技术的建议和指导。
IEEE 802.E：隐私考虑技术委员会，它负责提供关于在 IEEE 802 技术中保护隐私的建议和指导，以及一个用于 IEEE 802 技术的隐私威胁模型和一些隐私威胁缓解的推荐实践。